<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>用户注册_雅凡地产</title>
<link rel="shortcut icon"  href="images/y.png"/>
<link rel="stylesheet" type="text/css" href="css/common.css" />
<link rel="stylesheet" type="text/css" href="css/login.css" />
<script src="js/jQuery-1.11.3.min.js"></script>
<script src="js/login.js"></script>
</head>

<body>
<!--登录页 start-->
<div id="login">

<!--<div class="front">
<div class="front-wrap">-->
<a href="index.html"><div class="logo"><img src="images/logo.png"></div></a>
<form method="post">
<input type="text" value="请输入手机号" class="phone" />
<label id="txt-phone"></label>
<input type="text" value="用户名" class="username">
<label id="txt-user"></label>
<input type="text" value="密码" class="password">
<label id="txt-password"></label>
<input type="text" value="确认密码" class="passwords">
<label id="txt-passwords"></label>
<div id="check">
<input type="checkbox" class="check"><span>我已阅读并同意<a>《雅凡地产用户使用协议》</a></span>
</div>
<button>立即注册</button>
</form>
<div class="tit"><a href="index.html">返回雅凡首页</a></div>
<div class="tit">已有账号？立即<a id="lei">登录</a></div>
<!--</div></div>-->

</div>
<!--注册部分 start-->
<div id="regist" class="lei">
<div id="regist-wrap">
<div class="logo"><img src="images/logo.png"></div>
<form method="post" action="index.html">
<input type="text" value="用户名" class="usernames">
<label id="txt-users"></label>
<input type="text" value="密码" class="passwordd">
<label id="txt-passwordd"></label>
<button>立即登录</button>
</form>
<div class="tit"><a href="index.html">返回雅凡网首页</a></div>
</div></div>
<!--注册部分 end-->
<!--登录页 end-->
<div id="bg">

</div>
</body>
</html>
